GridSize=10                        #This dictates the number of points on the wall. In this case, a grid of 10X10 is created
NumIter=10                         #number of iterations
IntensityLim=0                     #minimum intensity at any point on the wall
PenaltyStiffness=0.6               #Factor by which the penalty added for violating the minimum intensity criterion is magnified
power_conf="--p1=1 --p2=2 --p3=3"  #Power of the three bulbs
